user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

	include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream app {
        server django:8000;
    }

    upstream rtc {
        server rtc:8083;
    }

	server {
		listen 80;
		charset     utf-8;

      location /socket.io/ {
            rewrite /socket.io/(.*)$ /socket.io/$1 break;
            proxy_read_timeout 5m; 
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://rtc;
      }

      location /rtc/ {
            rewrite /rtc/(.*)$ /$1 break;
            proxy_read_timeout 5m; 
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://rtc;
      }        

		location / {
            # checks for static file, if not found proxy to app
            try_files $uri @proxy_to_app;
    }




		# cookiecutter-django app
		location @proxy_to_app {
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header Host $http_host;
            # proxy_redirect off;

            # Websocket support
            # https://www.nginx.com/blog/websocket-nginx/
 
	          proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass   http://app;
        }
	}
}




